# mongodb-springboot

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/mongospringboottest/: MongoSpringbootTestApplication.java
src/main/java/com/example/mongospringboottest/config/: AsyncConfiguration.java  SwaggerJson.java  SwaggerJsonConfig.java
src/main/java/com/example/mongospringboottest/controller/: DataController.java  SwaggerController.java  TestController.java
src/main/java/com/example/mongospringboottest/dataModel/: ColumnEntityMapping.java  EntityDetails.java  SwaggerJson.java
src/main/java/com/example/mongospringboottest/dataModel/response/: DataResponse.java  ErrorResponse.java
src/main/java/com/example/mongospringboottest/domain/: EntityDetails.java
src/main/java/com/example/mongospringboottest/domain/query/: Paging.java  Query.java  QueryRequest.java  Sort.java
src/main/java/com/example/mongospringboottest/domain/response/: CollectionResponse.java  DataResponse.java  ErrorResponse.java  MongoDataResponse.java
src/main/java/com/example/mongospringboottest/repository/: DataRepository.java
src/main/java/com/example/mongospringboottest/service/: DataService.java
src/main/java/com/example/mongospringboottest/util/: ConversionUtil.java  DecryptionbUtil.java  EntityDetailsProvider.java  EntityDetailsRepository.java  KeyVaultUtil.java  MongoAggregationBuilder.java  MongoDataType.java  MongoFilterBuilder.java  MongoQueryBuilder.java  QueryBuilder.java
src/main/resources/: application.properties  application.yml  entityMapping.json  swagger.json
src/test/java/com/example/mongospringboottest/: MongoSpringbootTestApplicationTests.java
(+17 files in other folders)
