spring.data.mongodb.uri=mongodb+srv://mongouser:Sheba1997@cluster0.qd47m.mongodb.net/
spring.data.mongodb.database=sample_airbnb

server.port=9090

download.records.maxPerRequest=500000
download.records.defaultPerRequest=5000